<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éxito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e0;
            color: #333;
        }
        .container {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/EDIFICIO.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 300px 0;
            text-align: center;
            color: green;
        }
        h1 {
            color: #0a9d00;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #0a9d00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #087d00;
        }
    </style>
</head>
<body>
    <img src="images/utt.png" alt="UTT Logo" class="logo" width="150" height="110">
    <div class="container">
        <h1>¡Bienvenido!</h1>
        <p>Has iniciado sesión exitosamente.</p>
        <a href="index.html" class="button">Finalizar</a>
    </div>
</body>
</html>
