<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - RED WI-FI EDIFICIO C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e0;
            color: #333;
        }
        .container {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/EDIFICIO.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 200px 0;
            text-align: center;
            color: rgb(253, 253, 253);
        }
        h1 {
            color: #0a9d00;
        }
        button {
            background-color: #f85e21;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .link-button {
            background-color: transparent;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        p, ol {
            text-align: justify;
        }
    </style>
</head>
<body>
    <img src="images/utt.png" alt="UTT Logo" class="logo" width="150" height="110">
    <div class="container">
        <h1>Términos y Condiciones</h1>
        <p>
            Bienvenido a la red Wi-Fi Por favor, lea estos Términos y Condiciones cuidadosamente antes de utilizar el servicio de Internet Wi-Fi proporcionado por el Edificio C de la Universidad Tecnologica de Tlaxcala . Al acceder y utilizar nuestro servicio Wi-Fi, aceptas cumplir con estos términos y condiciones. :
        </p>
        <ol>
            <h1>Actividades Permitidas</h1>
            <p>1. Uso Personal y Académico: Los usuarios pueden utilizar la red 
                para fines personales y académicos, siempre y cuando cumplan 
                con todas las normativas establecidas.</p>
            <p>2. Acceso a Información Autorizada: Los usuarios pueden acceder a 
                la información y servicios disponibles a través del portal siempre 
                que tengan los permisos correspondientes.</p>
            <p>3. Respeto a la Privacidad: Los usuarios deben respetar la 
                privacidad y seguridad de otros usuarios en todo momento.</p>
            <h1>Actividades Prohibidas</h1>
            <p>1. Actividades Ilícitas o Inapropiadas: Queda estrictamente prohibido 
                utilizar la red para cualquier actividad que sea ilegal o inapropiada.</p>
            <p>2. Compartir Acceso: Los usuarios no deben compartir su acceso 
                con terceros. El acceso es personal e intransferible.</p>
            <p>3. Violación de la Seguridad: Cualquier intento de violar la seguridad 
                del sistema o de otros usuarios está prohibido.</p>
            <p>4. Infracción de Derechos de Autor: No se permite la distribución o el 
                uso de material protegido por derechos de autor sin la debida 
                autorización.</p>
            <h1>Derechos de Autor</h1>
            <p>El uso de materiales protegidos por derechos de autor está regulado por 
                la Ley de Propiedad Intelectual. Es importante que los usuarios se 
                abstengan de copiar, distribuir, o utilizar material protegido sin el 
                permiso correspondiente del titular de los derechos. Las infracciones 
                pueden resultar en sanciones legales.
                "La ley protege las obras literarias, artísticas y científicas, confiriendo a 
                los autores derechos exclusivos sobre su utilización, reproducción y 
                distribución. Cualquier uso no autorizado puede ser perseguido 
                legalmente." <button class="link-button" onclick="window.location.href='https://www.bing.com/ck/a?!&&p=65f4a828a5c9f027JmltdHM9MTcyMjQ3MDQwMCZpZ3VpZD0wMWUyNmU1MC03Y2E5LTY1YzMtMzg1Yy03ZDZkN2Q5YjY0YWEmaW5zaWQ9NTI2MQ&ptn=3&ver=2&hsh=3&fclid=01e26e50-7ca9-65c3-385c-7d6d7d9b64aa&psq=derechos+de+autor+en+mexico&u=a1aHR0cHM6Ly93d3cuZGlwdXRhZG9zLmdvYi5teC9MZXllc0JpYmxpby9wZGYvTEZEQS5wZGY&ntb=1'">(Camara de diputados, 2020)</button></p>
            <h1>Ley General de Protección de Datos Personales</h1>
            <p>En el capítulo II de los principios de protección de datos personales de
                La Ley General de Protección de Datos Personales en Posesión de los 
                Sujetos Obligados estipula que tiene como objetivo garantizar la 
                privacidad y la protección de los datos personales. Los usuarios tienen 
                Figura 1 Interfaz de Términos y condiciones
                derecho a conocer, actualizar y rectificar sus datos personales, así como 
                a solicitar la eliminación de los mismos cuando sea pertinente.
                En el capítulo II, articulo 6 de los principios de protección de datos 
                personales de La Ley General de Protección de Datos Personales en 
                Posesión de los Sujetos Obligados "Establece que toda persona tiene 
                derecho a la protección de sus datos personales, y que las entidades 
                que los manejan deben implementar medidas de seguridad para 
                garantizar su confidencialidad y evitar cualquier forma de mal uso o 
                acceso no autorizado." <button class="link-button" onclick="window.location.href='https://www.bing.com/ck/a?!&&p=2e6434405665e44eJmltdHM9MTcyMjQ3MDQwMCZpZ3VpZD0wMWUyNmU1MC03Y2E5LTY1YzMtMzg1Yy03ZDZkN2Q5YjY0YWEmaW5zaWQ9NTIxOA&ptn=3&ver=2&hsh=3&fclid=01e26e50-7ca9-65c3-385c-7d6d7d9b64aa&psq=proteccion+de+datos+personales+en+mexico&u=a1aHR0cHM6Ly93d3cuZ29iLm14L2Znci9hY2Npb25lcy15LXByb2dyYW1hcy9wcm90ZWNjaW9uLWRlLWRhdG9zLXBlcnNvbmFsZXMtMjg0MTY&ntb=1'">(Camara de diputados, 2017)</button></p>
            <p>Al hacer clic en "Acepto", confirmas que has leído, comprendido y aceptas estos Términos y Condiciones.</p>
        </ol>
        <button onclick="window.history.back()">Volver</button>
    </div>
</body>
</html>

